src/DrVideoLibrary.Client/wwwroot/appsettings.json (before)
{
  "Local": {
    "Authority": "https://login.microsoftonline.com/7a741ab4-dd0e-4211-9844-3885831c69e9",
    "ClientId": "5ab7bdf5-bed0-40c8-8fdf-6d98f0e16548"
  },
  "PaginatorOptions": {
    "ElementsPerPage": 50
  },
  "ApiClientOptions": {
    "Url": "https://salmon-rock-0b9fd5103.5.azurestaticapps.net/api/",
    "Relatives": "relatives",
    "Movie": "movie",
    "Lists": "lists",
    "Watching": "watching"
  },
  "SearchMovieOptions": {
    "Services": [
      {
        "Url": "https://salmon-rock-0b9fd5103.5.azurestaticapps.net/api/search/",
        "Language": "EN"
      },
      {
        "Url": "https://salmon-rock-0b9fd5103.5.azurestaticapps.net/api/search/",
        "Language": "ES"
      }
    ]
  },
  "CacheDbOptions": {
    "ContextSettings": {
      "DBName": "MoviesDb",
      "Version": 1,
      "EnableDebug": false
    }
  },
  "PushNotificationOptions": {
    "SubscriptionKey": "BAwYGO-Gmz45vKBgSWh592brQaElpDPqIE4-FqfEfYEiGGonfPUdRAQUlws7EoXm_NjonivuLIFpk84fSRO5JHI",
    "Url": "https://salmon-rock-0b9fd5103.5.azurestaticapps.net/api/notification/",
    "Subscribe": "",
    "RelativePath": "_content/DrVideoLibrary.Razor/push/",
    "FileName": "worker.js"
  }
}

src/DrVideoLibrary.Client/wwwroot/appsettings.json (after)
{
  "Local": {
    "Authority": "https://login.microsoftonline.com/7a741ab4-dd0e-4211-9844-3885831c69e9",
    "ClientId": "5ab7bdf5-bed0-40c8-8fdf-6d98f0e16548"
  },
  "PaginatorOptions": {
    "ElementsPerPage": 50
  },
  "ApiClientOptions": {
    "Url": "https://movies.sergiortizgomez.com/api/",
    "Relatives": "relatives",
    "Movie": "movie",
    "Lists": "lists",
    "Watching": "watching"
  },
  "SearchMovieOptions": {
    "Services": [
      {
        "Url": "https://movies.sergiortizgomez.com/api/search/",
        "Language": "EN"
      },
      {
        "Url": "https://movies.sergiortizgomez.com/api/search/",
        "Language": "ES"
      }
    ]
  },
  "CacheDbOptions": {
    "ContextSettings": {
      "DBName": "MoviesDb",
      "Version": 1,
      "EnableDebug": false
    }
  },
  "PushNotificationOptions": {
    "SubscriptionKey": "BAwYGO-Gmz45vKBgSWh592brQaElpDPqIE4-FqfEfYEiGGonfPUdRAQUlws7EoXm_NjonivuLIFpk84fSRO5JHI",
    "Url": "https://movies.sergiortizgomez.com/api/notification/",
    "Subscribe": "",
    "RelativePath": "_content/DrVideoLibrary.Razor/push/",
    "FileName": "worker.js"
  }
}

src/DrVideoLibrary.Client/wwwroot/appsettings.json (diff)
@@ -7,7 +7,7 @@
     "ElementsPerPage": 50
   },
   "ApiClientOptions": {
-    "Url": "https://salmon-rock-0b9fd5103.5.azurestaticapps.net/api/",
+    "Url": "https://movies.sergiortizgomez.com/api/",
     "Relatives": "relatives",
     "Movie": "movie",
     "Lists": "lists",
@@ -16,11 +16,11 @@
   "SearchMovieOptions": {
     "Services": [
       {
-        "Url": "https://salmon-rock-0b9fd5103.5.azurestaticapps.net/api/search/",
+        "Url": "https://movies.sergiortizgomez.com/api/search/",
         "Language": "EN"
       },
       {
-        "Url": "https://salmon-rock-0b9fd5103.5.azurestaticapps.net/api/search/",
+        "Url": "https://movies.sergiortizgomez.com/api/search/",
         "Language": "ES"
       }
     ]
@@ -34,7 +34,7 @@
   },
   "PushNotificationOptions": {
     "SubscriptionKey": "BAwYGO-Gmz45vKBgSWh592brQaElpDPqIE4-FqfEfYEiGGonfPUdRAQUlws7EoXm_NjonivuLIFpk84fSRO5JHI",
-    "Url": "https://salmon-rock-0b9fd5103.5.azurestaticapps.net/api/notification/",
+    "Url": "https://movies.sergiortizgomez.com/api/notification/",
     "Subscribe": "",
     "RelativePath": "_content/DrVideoLibrary.Razor/push/",
     "FileName": "worker.js"
